* {
  color: #000000;
  font-family: Helvetica;
}

body {
  background-color: #ffffff;
}

#app {
  background-color: white;
}

navbar > h1 {
  font-size: 26px;
  margin: 0;
}

.container {
  max-width: 1500px;
  margin: auto;
  padding: 40px;
  text-align: center;
  overflow: hidden;
  margin-top: 40px;
  flex-grow: 1;
  margin-bottom: 120px;
}

#administrator {
  max-height: 100%;
}

h1 {
  font-size: 60px;
  margin-bottom: 20px;
}

.content {
  flex-grow: 1;
}

p {
  font-size: 20px;
  line-height: 1.5;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background-color: #f5f5f5;
  width: 300px;
  padding: 50px 20px 50px 20px;
  border-radius: 15px;
  box-shadow: 5px 10px rgba(111, 111, 111, 0.1);
  margin-top: 20px;
  margin: 0 20px 50px 20px;
  row-gap: 100px;
}

.card > img {
  border-radius: 100%;
  height: 175px;
  width: 175px;
  object-fit: cover;
}

.card > span {
  display: block;
}

.user-name {
  font-size: 28px;
  font-weight: bold;
}

.card > .user-info {
  margin-top: 20px;
}

.user-info,
.user-role > i {
  color: gray;
}
